{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=expensetracker;Username=expense;Password=expense"
  },
  "Jwt": {
    "SecretKey": "DevSuperSecretKey_ThisIsAtLeast32CharsLong!",
    "Issuer": "ExpenseTracker",
    "Audience": "ExpenseTracker",
    "AccessTokenExpirationMinutes": 15
  },
  "RefreshToken": {
    "ExpirationDays": 7,
    "TokenLengthBytes": 40
  }
}
